
SECRET_KEY = '5ox*xqwln1f2f9w&oqpi5u0d$9f4$$8#8a@k!!94acl1wkh)p('
DEBUG=True 
DB_NAME='zawadi'
DB_USER='moringa'
DB_PASSWORD='vinceobindi1005'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1